# SP-P-36

./: SP P-36.sln
00-Long Operation WF/: 00-Long Operation WF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
00-Race condition/: 00-Race condition.csproj  Program.cs
00-long operation problem/: 00-long operation problem.csproj  Program.cs
01-Lock/: 01-Lock.csproj  Program.cs
01-ManualResetEvent/: 01-ManResetEvent.csproj  Program.cs
01-Processes/: Program.cs
01-Task/: Program.cs
01-Thread/: 01-Thread.csproj  Program.cs
01_Concurrent Queue/: 01_Concurrent Queue.csproj  Program.cs
01_Parallel For/: 01_Parallel For.csproj  Program.cs
02-Interlock/: 02-Interlock.csproj  Program.cs
02-ManualReset Event/: 02-ManualReset Event.csproj  Program.cs
02-Parallel For Each/: 02-Parallel For Each.csproj  Program.cs
02-Task WF (list numbers )/: 02-Task WF (list numbers ).csproj  Form1.Designer.cs  Form1.cs  Program.cs
02-Threads/: Program.cs
02_Concurrent Stack/: 02_Concurrent Stack.csproj  Program.cs
03-Mutex/: 03-Mutex.csproj  Program.cs
03-Parallel Invoke/: PLinq.csproj  Program.cs
03-Task (params)/: 04-Task (params).csproj  Program.cs
03-Task start (diff ways)/: 03-Task start (diff ways).csproj  Program.cs
03-Thread with data/: 03-Thread with data.csproj  Program.cs
03_Concurrent Bag/: 03_Concurrent Bag.csproj  Program.cs
03_ManualReset (files)/: 03_ManualReset (files).csproj  Program.cs
03_PInvoke user func (from C++)/: 03_PInvoke user func (from C++).csproj  Program.cs
04-Factory Task/: 05-Factory Task.csproj  Program.cs
04-ManualResetEvent (files 2 mre)/: 04-ManualResetEvent (files 2 mre).csproj  Program.cs
04-Thread pretty colors with lock/: 04-Thread pretty colors with lock.csproj  Program.cs
04_Concurrent Dictionary/: Program.cs  (+1 more)
09_Continuation tasks (use array)/: 09_Continuation tasks (use array).csproj  Program.cs
Call child process with param/: Call child process with param.csproj  Program.cs
Stop thread (WinForms)/: Form1.Designer.cs  Form1.cs  Program.cs  Stop thread (WinForms).csproj
(+64 files in other folders)
